NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyDROOb0JW1y07Q9zdqofxbcWiyo7i1FTjM
AUTH_DOMAIN=share-bangkit-2022.firebaseapp.com
PROJECT_ID=share-bangkit-2022
STORAGE_BUCKET=share-bangkit-2022.appspot.com
MESSAGING_SENDER_ID=332710130725
APP_ID=1:332710130725:web:e1d3e67e363323ca517bcc